*{
	margin: 0;
	padding: 0;
}

.navbar{
	background: url(cp1.jpg);
	height: 400px;
	width: auto;
	box-shadow: 4px 4px 12px;
	background-repeat: no-repeat;
	background-size: cover;
}

.logo{
	padding: 30px 50px;
	font-size: 30px;
	color: black;
	font-weight: bolder;
	letter-spacing: 4px;
	text-shadow: 1px 2px black;
	font-family: 'Playfair Display', serif;
}

.menu{
	float: right;
}

.menu ul{
	margin-top: -60px;
	margin-right: 90px;
	list-style-type: none;

}
.menu ul li{
	display: inline;
	padding-right: 15px;
	font-size: 20px;
	word-spacing: 5px;
	letter-spacing: 3px;
	text-transform: uppercase;
	font-weight: bold;

}
.menu a{
	text-decoration: none;
	color: white;

}

.menu a:hover{
	color: black;
	transition: 0.6s;
}
.start{
	float: left;
	margin-left: 50px;
	margin-top: 40px;
}

.start h1{
	color: black;
	font-size: 30px;
	text-shadow: 2px 2px 2px;
	font-weight: bold;
}

.start p{
	font-size: 20px;
	color: white;
	padding-top: 10px;
	padding-bottom: 20px;
	font-family: 'Playfair Display', serif;
}

.btn1{
	padding: 10px;
	border-radius: 7px;
	text-align: center;
	color: white;
	background-image: linear-gradient(to right, #1A2980 0%, #26D0CE 51%, #1A2980 100%); 
	font-size:14px;
	font-weight: 20px;
}

.btn1:hover { 
	background: black;
	color: white;
	cursor: pointer;
	transition: 0.6s;
	border: none;
} 

.headline{
	margin-top: 50px;
	height: 50px;
	width: 80%;
	max-width: 700px;
	background: linear-gradient(90deg, rgba(135,64,147,0.5018207111946341) 0%, rgba(194,205,204,1) 0%, rgba(97,141,168,0.9107842966288078) 0%, rgba(157,175,205,1) 46%, rgba(164,184,199,1) 67%, rgba(109,167,158,1) 100%, rgba(177,114,25,1) 100%);;
	position: relative;
	box-shadow: 0 4px 5px 0 rgba(0,0,50);
	border-radius: 10px;
	margin-left: 300px;
}

.headline h1{
	text-align: center;
	padding: 5px;
	color: black;
}
.features{
	background: white;
	height: 500px;
	width: auto;
	margin-top: 20px;
}

.story{
	height: 500px;
	width: auto;
	background: grey;
	box-shadow: 4px 6px 12px;
}

.img1{
	max-width: 800px;
}

.img1 img{
	height: 400px;
	width: auto;
	padding: 40px 10px;
	margin-left: 40px;
	border-radius: 10%;
	opacity: 0.8;
}

.storymenu{
	box-sizing: content-box;
	max-width: 500px;
	float: right;
	margin-top: -410px;
	margin-right: 35px;
}

.storymenu h2{
	text-align: center;
	color: white;
	font-weight: bold;
	font-family: 'Playfair Display', serif;
	text-shadow: 1px 3px black;
}

.storymenu p{
	text-align: justify;
	font-family: 'Times New Roman', serif;
	font-size: 16px;
	padding-top: 10px;
	padding-bottom: 15px;
}
.btn2{
	padding: 11px;
	text-align: center;
	font-weight: bold;
	background: green;
	color: white;
	outline: none;
	cursor: pointer;
	border: none;
	font-size: 15px;
}
.btn2:hover{
	background: black;
	border: none;
	transition: 0.6s;
	cursor: pointer;
}

.clientsays{
	height: 500px;
	width: auto;
    background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(234,249,249,0.67) 0.1%, rgba(239,249,251,0.63) 90.1% );
}

.headlinee{
	margin-top:50px;
	height: 50px;
	width: 80%;
	max-width: 700px;
	background: linear-gradient(90deg, rgba(135,64,147,0.5018207111946341) 0%, rgba(194,205,204,1) 0%, rgba(97,141,168,0.9107842966288078) 0%, rgba(157,175,205,1) 46%, rgba(164,184,199,1) 67%, rgba(109,167,158,1) 100%, rgba(177,114,25,1) 100%);;
	position: absolute;
	box-shadow: 0 4px 5px 0 rgba(0,0,50);
	border-radius: 10px;
	margin-left: 300px;
}

.headlinee h1{
	text-align: center;
	padding: 5px;
	color: black;
}
.container{
	display: grid;
	grid-template-columns: auto auto auto;
	padding: 50px;
	grid-column-gap: 30px;
	grid-row-gap: 30px;
}
.one{
	padding: 10px;
	height: 300px;
	/*box-shadow: 2px 1px 4px;*/
}

.one img{
	height: 200px;
	width: 350px;
	margin-left: 20px;
}

.one p{
	text-align: justify;
	font-size: 16px;
	padding-top: 15px;
	font-family: 'Gill Sans', sans-serif;
	padding-bottom: 8px;
}
.btn3{
	background: green;
	text-align: center;
	position: relative;
	padding: 8px;
	color: white;
	border: none;
	margin-left: 33%;
	border-radius: 5px;
}

.btn3:hover{
	color: white;
	background: black;
	border-color: white;
	cursor: pointer;
	transition: ease 0.9s;
} 

.gridcontainer{
	display: inline-grid;
	grid-template-columns: auto auto auto;
	grid-column-gap: 10px;
	grid-row-gap: 3px;
}
.two{
	height: 200px;
	width: 300px;
	margin-top: 150px;
	margin-left: 100px;
}

.two1{
	margin-top: 10px;
	margin-left: 120px;
	border: 1px solid green;
	max-width: 300px;
	box-shadow: 6px 6px 12px;
}
.two img{
	height: 200px;
	width: 200px;
	border-radius: 100%;
	margin-left: 20%;
	box-shadow: 2px 4px black;
}

.two1 p{
	padding: 10px;
	color: black;
	text-align: justify;

}

.two1 p:hover{
	box-shadow: 6px 6px 12px;
	cursor: pointer;
}

.skill-container{
	background: grey;
	height: 450px;
	width: auto;
	box-shadow: 4px 6px 12px;
}

.skill{
	display: grid;
	justify-content: center;
	grid-template-columns: 600px 600px;
	grid-template-rows: 350px 350px;
	grid-column-gap: 20px;
	margin-top: 50px;
}

.three{
	padding: 10px;
	margin-top: 30px;
}

.three h2{
	text-align: left;
	color: white;
	font-weight: bold;
	font-family: 'Playfair Display', serif;
}

.three p{
	text-align: justify;
	font-size: 16px;
	color: black;
	padding-top: 10px;
	padding-bottom: 10px;
}

.btn5{
	margin-left: 35%;
	background: green;
	text-align: center;
	position: relative;
	padding: 8px;
	color: white;
	border: none;
	border-radius: 5px;
}

.btn5:hover{
	color: white;
	background: black;
	border-color: white;
	cursor: pointer;
	transition: ease 0.9s;
}

.our-works{
	height: 690px;
	width: auto;
    background-image: radial-gradient( circle 993px at 0.5% 50.5%,  rgba(137,171,245,0.37) 0%, rgba(245,247,252,1) 100.2% );
    background: black;
}

.headlineee{
	margin-top:50px;
	height: 50px;
	width: 80%;
	max-width: 700px;
	background: linear-gradient(90deg, rgba(135,64,147,0.5018207111946341) 0%, rgba(194,205,204,1) 0%, rgba(97,141,168,0.9107842966288078) 0%, rgba(157,175,205,1) 46%, rgba(164,184,199,1) 67%, rgba(109,167,158,1) 100%, rgba(177,114,25,1) 100%);;
	position: absolute;
	box-shadow: 4px 6px 12px;
	border-radius: 10px;
	margin-left: 300px;
}

.headlineee h1{
	text-align: center;
	padding: 5px;
	color: black;
}

.work {
	display: grid;
	grid-template-columns: 400px 400px 400px;
	grid-column-gap: 1px;
	padding-left: 30px;

}

.four{
	margin-top: 150px;
	height: 300px;
	margin-left: 90px;
}

.four img{
	height: 200px;
	width: 250px;
	border-radius: 20px;
}


.four img:hover{
	cursor: pointer;
	box-shadow: 6px 6px 10px white;
}

.our-team{
	height: 800px;
	background-image: linear-gradient( 109.6deg,  rgba(48,207,208,1) 11.2%, rgba(51,8,103,1) 92.5% );
}

.team{
	display: grid;
	grid-template-columns: auto auto auto;
	justify-content: center;
	grid-column-gap: 10px;
}

.six{
	margin-top: 140px;
	width: 300px;
	height: 300px;
}

.fr{
	margin-top: 20px;
}

.six img{
	height: 200px;
	width: 200px;
	border-radius: 100%;
	margin-left: 15%;
}

.six p{
	color: white;
	text-align: center;
	font-size: 15px;
}

.hire-container{
	height: 150px;
	background-image: radial-gradient( circle farthest-corner at 11.7% 80.6%,  rgba(249,185,255,1) 0%, rgba(177,172,255,1) 49.3%, rgba(98,203,255,1) 89% );
	box-shadow: 4px 6px 12px;
}

.hire-container h2{
	padding-top: 50px;
	padding-left: 120px;
}
.hire-container p{
	padding-left: 120px;
}
.btn6{
	float: right;
	margin-right: 200px;
	margin-top: -33px;
	background: green;
	color: white;
	font-size: 17px;
	font-weight: bold;
	padding: 7px;
	border: none;
	text-align: center;
	border-radius: 10px;
}
.btn6:hover{
	background: black;
	color: white;
	border: none;
	cursor: pointer;
	transition: 1s;
}

#ten{
	margin-top: 10px;
	margin-left: 300px;
}

.contact-container{
	height: 630px;
	background: url(cp1.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}

form{
	margin-left: 40%;
	padding-top: 120px;
}

form h3{
	font-size: 20px;
	font-weight: bold;
	font-family: 'Open Sans', sans-serif;
	color: white; 
}

#text{
	height: 30px;
	width: 250px;
	border-color: black;
	border-radius: 10px;
}

.textarea{
	height: 50px;
	width: 250px;
	border-color: black;
	border-radius: 10px;
	max-height: 70px;
	max-width: 350px;
}

.btn9{
	height: 30px;
	width: 250px;
	background: green;
	color: white;
    font-size: 20px;
    padding-bottom: 5px;
    border: none;
}

.btn9:hover{
	color: white;
	background: black;
	cursor: pointer;
	transition: ease 0.4s;
}

/*#text::placeholder{*/
	text-align: center;
	color: black;
}

.footer{
	height: 180px;
	background: red;
}

.footerrr{
	width: 100%;
	height: 180px;
	margin-top: 0px;
	background: linear-gradient(90deg, rgba(26,41,108,1) 0%, rgba(156,135,112,1) 49%, rgba(166,99,99,1) 100%, rgba(101,122,163,1) 100%, rgba(26,189,176,1) 100%, rgba(42,208,200,1) 100%);
    
}

.icons{
	width: 100%;
	height: auto;
	margin: auto;
}

.icons ul{
	margin: 0px;
	padding: 0px;
	text-align: center;
	padding-top: 40px;
}

.icons ul li{
	display: inline-block;
	width: 50px;
	height: 50px;
	margin: 0px 10px;
	background: white;
	border-radius: 50%;
}

.icons .fa{
	font-size: 30px;
	color: black;
	padding-top: 10px;
}

.icons li:hover{
	background: black;
	transition: 0.8s;
}

.icons .fa:hover{
	color: white;
}

.write{
	margin: auto;
	width: 100%;
	padding: auto;
}

.write ul{
	text-align: center;
	margin: auto;
	padding: auto;
	list-style-type: none;
}

.write ul li{
	display: inline-block;
	padding-right: 5px;
	padding-top: 10px;
	font-size: 20px;
	letter-spacing: 2px;
	font-family: 'Montserrat', sans-serif;
}

.write ul li a{
	color: white;
	text-decoration: none;
	padding-left: 10px;
}

.write ul li a:hover{
	border-bottom: 2px solid black;
	transition: ease 0.6s;
}

.phone{
	text-align: center;
	padding-top: 10px;
	color: white;
}

.copyright{
	padding-left: 5px;
	padding-bottom: 4px;
}
